# project_laftelPedia

./: README.md
laftelBackend/: build.gradle
laftelBackend/src/main/front/laftelfront/: package.json
laftelBackend/src/main/front/laftelfront/src/: index.js
laftelBackend/src/main/front/laftelfront/src/app_component/detail/: Day.jsx  EpList.jsx  MDay.jsx  MOther.jsx  MbComment.jsx  Mep.jsx  PediaTable.jsx  Review.jsx  Similar.jsx
laftelBackend/src/main/front/laftelfront/src/app_component/finder/: MFinder.jsx
laftelBackend/src/main/front/laftelfront/src/app_component/main/: MNewAni.jsx  MRandomTheme.jsx  MSlideView.jsx
laftelBackend/src/main/front/laftelfront/src/app_component/search/: MSearchBody.jsx
laftelBackend/src/main/front/laftelfront/src/component/: MobileTodoApp.jsx
laftelBackend/src/main/front/laftelfront/src/component/MyPage/: MyComment.jsx  MyPage.jsx  MyPage2.jsx  RecentContent.jsx  WishlistContent.jsx
laftelBackend/src/main/front/laftelfront/src/component/detail/: AniDetail.jsx  Asr.jsx  Comment.jsx  ListView.jsx
laftelBackend/src/main/front/laftelfront/src/component/finder/: Finder.jsx
laftelBackend/src/main/front/laftelfront/src/component/keyword/: KeywordBody.jsx
laftelBackend/src/main/front/laftelfront/src/component/layout/: Header.jsx  Header2.jsx
laftelBackend/src/main/front/laftelfront/src/component/main/: GenreAni.jsx  NewAni.jsx  NoLoginTheme.jsx  SlideView.js
laftelBackend/src/main/front/laftelfront/src/component/newani/: NewAniTotal.jsx
laftelBackend/src/main/front/laftelfront/src/component/popup/: AdPopup.jsx
laftelBackend/src/main/java/com/bitc/laf/laftelbackend/configuration/: SimpleCorsFilter.java  ViewErrorConfig.java  WebConfig.java
laftelBackend/src/main/java/com/bitc/laf/laftelbackend/controller/: ApiController.java  MyPageController.java  UserController.java
laftelBackend/src/main/resources/: application.properties
